# SpringBootEssentials

./: pom.xml
actuator-demo/: pom.xml
actuator-demo/src/main/java/com/mpsg/boot/actuator/: ActuatorDemoApplication.java  ApiController.java  DemoHealthIndicator.java  President.java  PresidentRepository.java  SystemEvalEndPoint.java
actuator-demo/src/main/resources/: application.properties
essentials-boot-app/: pom.xml
essentials-boot-app/src/main/java/com/mpsg/boot/essentialsbootapp/: EssentialsBootAppApplication.java
essentials-boot-app/src/main/java/com/mpsg/boot/essentialsbootapp/controllers/: ApiController.java
essentials-boot-app/src/main/resources/: application.yml  keystore.jks
essentials-boot-app/src/main/resources/static/: index.html
essentials-boot-app/src/test/java/com/mpsg/boot/essentialsbootapp/: EssentialsBootAppApplicationTests.java
logging-spring-boot-autoconfigure/: pom.xml
logging-spring-boot-autoconfigure/src/main/java/com/mpsg/boot/logging/autoconfigure/: MpsgLoggingAutoconfigure.java  MpsgLoggingProperties.java
logging-spring-boot-starter/: pom.xml
room-cleaner-consumer/: pom.xml
room-cleaner-consumer/src/main/java/com/mpsg/boot/: ConfigurationApp.java  Room.java  RoomCleanerConsumerApplication.java  RoomCleanerProcessor.java
room-cleaner-consumer/src/test/java/com/mpsg/boot/: RoomCleanerConsumerApplicationTests.java
room-clr-app/: pom.xml
room-clr-app/src/main/java/com/mpsg/room/clr/: ConfigurationApp.java  Room.java  RoomCleaningPrimer.java  RoomClrAppApplication.java
room-clr-app/src/main/resources/: application.properties
room-clr-app/src/test/java/com/example/demo/: RoomClrAppApplicationTests.java
service-logging/: pom.xml
service-logging/src/main/java/com/mpsg/aop/: LoggableAspect.java  Timed.java
