spring.jpa.hibernate.ddl-auto=none
spring.security.user.name=user
spring.security.user.password=password
spring.security.user.roles=["USER", "ENDPOINT_ADMIN"]

management.endpoints.web.exposure.include=*

info.team.name=Learning Spring Boot Essentials
info.team.dev=Marcos Gomes
info.version=1.0.0
info.project.owner=MPSG Inc.

management.endpoint.health.show-details=when-authorized
management.metrics.web.server.request.autotime.enabled=true
